<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Details</title>
    <link rel="stylesheet" href="./details.css">
    <link rel="stylesheet" href="../homepage/homepage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="../homepage/homepage.html">Explora</a></div>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="../explore-destinations/explore-destinations.html">Explore Destinations</a></li>
                    <li><a href="../plan-your-trip.html">Plan Your Trip</a></li>
                    <li><a href="../cost-estimate/cost-estimate.html">Cost Estimate</a></li>
                    <li><a href="#" onclick="alert('work in progress')">About Us</a></li>
                </ul>
            </div>
            <a href="../plan-your-trip.html" class="btn">PLAN YOUR TRIP →</a>
        </div>
    </nav>
    <div class="container">
        <button class="back-btn" onclick="history.back()">← Back</button>
        <h1 id="destination-title"></h1>
        <div class="image-container">
            <img id="destination-image" src="" alt="Destination Image">
        </div>
        <p class="location"><strong>Location:</strong> <span id="destination-location"></span></p>
        <p class="description" id="destination-description"></p>
    </div>

    <script src="./details.js"></script>
</body>
</html>