<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../homepage/homepage.css">
    <link rel="stylesheet" href="../explore-destinations/explore-destinations.css">
    <title>EXPLORE.DESTINATIONS</title>
</head>

<body class="destinations-body">

    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="../homepage/homepage.html">Explora</a></div>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="../explore-destinations/explore-destinations.html">Explore Destinations</a></li>
                    <li><a href="../plan-your-trip /plan-your-trip.html">Plan Your Trip</a></li>
                    <li><a href="../cost-estimate/cost-estimate.html">Cost Estimate</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <a href="../plan-your-trip /plan-your-trip.html" class="btn">PLAN YOUR TRIP →</a>
        </div>
    </nav>
    <div class="h1-box">
        <div class="destination-content-2">
            <h1 class="first-h1">EXPLORE DESTINATIONS</h1>
            <h1 class="second-h1">DISCOVER YOUR DREAM DESTINATION</h1>
        </div>
    </div>
    <div id="destinations-content">

    </div>
    <script src="./explore-destinations.js"></script>
</body>

</html>