@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    pointer-events: none;
    color: aliceblue;
}

nav a {
    font-size: 18px;
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
    margin-right: 40px;

}

.button-login {
    font-size: 18px;
    font-weight: 500;
    color: aliceblue;
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

.section {
    min-height: 100vh;
    background: url(./loginpageimg\.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    visibility: hidden;
    padding: 30px;
    border: 1px ;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 450px;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.wrapper2 {

    padding: 30px;
    border: 1px ;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 450px;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
}

.logreg-box{
    width: 100%;
}
.logreg-title {
    color: aliceblue;
    text-align: center;
    margin-bottom: 40px;
}
.input-box {
    position: relative;
    width: 100%;
    height: 45px;
    margin: 30px 0;
    border-bottom: 2px solid aliceblue;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: aliceblue;
    font-weight: 500;
}
.input-box .label{
    position: absolute;
    left: 0px;
    color: aliceblue;
    font-weight: 500;
    transform: translateY(-50%);
    top: 50%;
    pointer-events: none;
    transition: 0.5s;
}
.input-box .icon{
    position: absolute;
    font-size: 19px;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    color: aliceblue;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -5px;
}
.remember-forget{
    font-size: 15px;
    color: aliceblue;
    font-weight: 500;
    margin: -15px 0 15px ;
    display: flex;
    justify-content: space-between;

}
.remember-forget a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.logreg-box .btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: aliceblue;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    color: black;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.logreg-link{

    text-align: center;
    margin-top: 25px;
    font-size: 16px;
    color: aliceblue;
    font-weight: 600;
}
.logreg-link a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
}
.logreg-link a:hover{
    text-decoration: underline;
}
.media-options{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.a1{ 
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 50px;
    margin: 10px 0;
    padding: 4px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    text-align: center;
}
.media-options i{
    position: relative;
    font-size: 25px;
    transform: translateY(-55%);
    top: 50%;
}
.back-button{
    position: absolute;
    top: -8px;
    right: -10px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 25px;
}
.back-button2{
    position: absolute;
    top: -8px;
    right: -10px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 25px;
}
.wrapper, .wrapper2 {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    visibility: hidden;
}
.wrapper.show, .wrapper2.show {
    opacity: 1;
    visibility: visible;
}