<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE.EXPLORA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="../homepage/homepage.css">
</head>

<body>
    <div class="hero-section">
        <div class="hero-body">
            <header class="hero">
                <nav class="navbar">
                    <div class="nav-container">
                        <div class="logo"><a href="../homepage/homepage.html">Explora</a></div>
                        <div class="nav-links-container">
                            <ul class="nav-links">
                                <li><a href="../explore-destinations/explore-destinations.html">Explore Destinations</a>
                                </li>
                                <li><a href="../plan-your-trip /plan-your-trip.html">Plan Your Trip</a></li>
                                <li><a href="../cost-estimate/cost-estimate.html">Cost Estimate</a></li>
                                <li><a href="#" onclick="alert('work in progress')">About Us</a></li>
                            </ul>
                        </div>
                        <a href="../plan-your-trip /plan-your-trip.html" class="btn">PLAN YOUR TRIP →</a>
                    </div>
                </nav>
                <div class="hero-content">
                    <h1>IT'S TIME TO EXPLORE</h1>
                    <h2>DISCOVER <span>UNIQUE</span> TRAVEL EXPERIENCES WITH EXPLORA</h2>
                    <a href="#" class="cta-btn">EXPLORE →</a>
                </div>
            </header>
        </div>
    </div>
    <div class="plane-container">
        <img src="../other-images/planeimg.png" alt="Plane" class="plane">
    </div>
    <div class="dotted-line"></div>
    <div class="cards-section">
        <div class="travel-card">
            <div class="card-container">
                <div class="card-image">
                    <img src="image1.jpg" alt="Destination 1">
                </div>
                <div class="card-content">
                    <div class="barcode-section">1/3<div class="barcode"></div>
                    </div>
                    <div class="text-content">
                        <h2>GADI SAGAR</h2>
                        <p>Description of the first destination goes here.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="travel-card">
            <div class="card-container">
                <div class="card-image">
                    <img src="image2.jpg" alt="Destination 2">
                </div>
                <div class="card-content">
                    <div class="barcode-section">2/3<div class="barcode"></div>
                    </div>
                    <div class="text-content">
                        <h2>SECOND DESTINATION</h2>
                        <p>Description of the second destination goes here.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="travel-card">
            <div class="card-container">
                <div class="card-image">
                    <img src="image3.jpg" alt="Destination 3">
                </div>
                <div class="card-content">
                    <div class="barcode-section">3/3<div class="barcode"></div>
                    </div>
                    <div class="text-content">
                        <h2>THIRD DESTINATION</h2>
                        <p>Description of the third destination goes here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="destinations">
        <div class="card2-container">
            <!-- Updated cards with unique data-location and data-tags -->  
            <div class="card2 destination-card" data-location="mumbai" data-tags="bollywood">
                <div class="card2-title">TOKYO · JAPAN</div>
                <img src="../MUMBAI-IMAGES/" alt="Tokyo">
                <div class="card2-content">

                </div>
                <button class="explore-btn2">EXPLORE →</button>
            </div>
            <div>Add more cards </div>
        </div>

        <div class="explore-all2">
            <button>EXPLORE ALL DESTINATIONS →</button>
        </div>

    </div>
    <footer>
        <h3>this is footer</h3>
    </footer>
    <script src="../homepage/homepage.js"></script>
</body>

</html>