* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../other-images/homepage\ image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;

}


.navbar {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 40px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a{
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    background: black;
    color: white;
    padding: 6px 18px;
    border-radius: 25px;
}

.nav-links-container {
    background: white;
    padding: 10px 20px;
    border-radius: 25px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: orange;
}

.btn {
    text-decoration: none;
    background: black;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: orange;
}

/* Hero Content */
.hero-content h1 {
    font-size: 52px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero-content h2 {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    font-size: 36px;
    font-weight: bold;
    margin-top: 10px;
}

.hero-content h2 span {
    color: orange;
}

.cta-btn {
    text-decoration: none;
    background: orange;
    color: black;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    margin-top: 20px;
    display: inline-block;
    transition: background 0.3s, transform 0.2s;
}

.cta-btn:hover {
    background: darkorange;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column ;
        text-align: center;
    }
    .nav-links-container{
        display: none;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content h2 {
        font-size: 24px;
    }

    .cta-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #fefcfc;
}

.plane-container {
    border: #555 2px solid black;
    position: absolute;
    margin-top: 32px;
    top: 100vh;
    left: -100px;
    width: 100px;
    z-index: 10;
}
.dotted-line {
    position: absolute;
    top: calc(100vh + 50px); 
    left: 0;
    width: 100%;
    height: 2px; 
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 5px, 
        black 5px,       
        black 10px       
    ); 
    z-index: 5; 
}
.plane {
    width: 50px;
    border-radius: 45px;
}
.cards-section {
    display: flex;
    flex-direction: column;
    gap: 50px;;
    align-items: center;
    position: relative;
    margin-top: 150px;
}
.travel-card {
    position: sticky;
    top: 20vh;
    width: 80%;
    max-width: 1200px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.card-container {
    display: flex;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
}
.card-image {
    flex: 2;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background: #f1f1f1;
}
.barcode-section {
    border-radius: 10px;
    background: #f7931e;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
.barcode {
    width: 50px;
    height: 100px;
    background: repeating-linear-gradient(
        90deg,
        black 0px,
        black 2px,
        transparent 2px,
        transparent 4px
    );
    margin-top: 10px;
}
.text-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}
.text-content p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}
.destinations {
    
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.card2-container {
padding: 30px 30px;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    justify-content: center;
    flex-wrap: wrap;
}

.card2 {
    margin: 20px 10px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    height: 450px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
    text-align: center;
    display: inline-block;
}

.card2.highlight {
    background: #f7931e;
    color: white;
}

.card2-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.card2 img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}

.card2-content {
    padding: 15px;
    text-align: left;
}

.details2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.code2{
    font-weight: bold;
    font-size: 20px;
}

.barcode2 {
    font-size: 18px;
    letter-spacing: 2px;
}

.explore-btn2 {
    background: none;
    border: none;
    color: inherit;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
    padding: 5px;
    font-weight: bold;
}

.card2:hover {
    transform: scale(1.1);
}

.explore-all2 {
    margin-top: 20px;
}

.explore-all2 button {
    background: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
footer{
    position: absolute;
    bottom:100vh;
    left: 0;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    background-color: #f7931e;
}
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


/* Header */
header {
    background-color: #ff7f50; /* Orange */
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Main Content */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Trip Form */
#trip-form {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#trip-form label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

#trip-form select,
#trip-form .preferences {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#trip-form .preferences {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#trip-form .preferences label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
}

#trip-form button {
    background-color: #ff7f50; /* Orange */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#trip-form button:hover {
    background-color: #ff6347; /* Darker Orange */
    transform: scale(1.05);
}

/* Recommended Places Section */
#recommended-places {
    margin-top: 20px;
}

#recommended-places h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

#places-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

/* Card Styling */
.card2 {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card2-content {
    padding: 15px;
}

.card2-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.details2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.code2 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ff7f50; /* Orange */
}

.barcode2 {
    font-size: 1rem;
    color: #666;
}

.explore-btn2 {
    background-color: #ff7f50; /* Orange */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.explore-btn2:hover {
    background-color: #ff6347; /* Darker Orange */
    transform: scale(1.05);
}

/* Click Effect */
.card2:active {
    transform: scale(0.95);
    transition: transform 0.1s;
}



footer h3 {
    font-size: 1.2rem;
}
