<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <nav>

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="button-login">Login</button>

        </nav>
    </header>

    <section class="section">
        <div class="wrapper">
            <div>
                <button class="back-button">X</button>
            </div>
            <div class="logreg-box">
                <div class="formbox-login">
                    <div class="logreg-title">
                        <h2 style="font-size: 32px;">Login</h2>
                        <h2 style="font-size: 14px;font-weight: 500;">Please login to use the platform</h2>
                    </div>

                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input type="email" required>
                            <label for="email" class="label">Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" required>
                            <label for="password" class="label">Password</label>
                        </div>

                        <div class="remember-forget">
                            <label for="checkbox"> <input type="checkbox"> Remember Me</label>
                            <a href="">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <div class="logreg-link">
                            <p>Don't have an account? <a href="#" class="register-link">Register</p>
                            </h3>
                        </div>
                        <div class="media-options">
                            <a href="#" class="a1"><i class='bx bxl-google'></i><span> Login with Google</span></a>
                            <a href="#" class="a1"><i class='bx bxl-facebook'></i><span> Login with Facebook</span></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="wrapper2">
            <div>
                <button class="back-button2">X</button>
            </div>
            <div class="logreg-box">
                <div class="formbox-login">
                    <div class="logreg-title">
                        <h2 style="font-size: 32px;">Registration</h2>
                        <h2 style="font-size: 14px;font-weight: 500;">Please provide the following to verify your identity</h2>
                    </div>

                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></span>
                            <input type="text" required>
                            <label for="text" class="label">Full Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input type="email" required>
                            <label for="email" class="label">Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" required>
                            <label for="password" class="label">Password</label>
                        </div>

                        <div class="remember-forget">
                            <label for="checkbox"> <input type="checkbox"> I agree to the terms & conditions</label>

                        </div>
                        <button type="submit" class="btn">Register</button>
                        <div class="logreg-link">
                            <p>Already have an account? <a href="#"class="register-link login-link" >Login</p>
                            </h3>
                        </div>
                        <div class="media-options">
                            <a href="#" class="a1"><i class='bx bxl-google'></i><span> Login with Google</span></a>
                            <a href="#" class="a1"><i class='bx bxl-facebook'></i><span> Login with Facebook</span></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <script src="./login.js"></script>

</body>

</html>