<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAN.YOUR.TRIP</title>
    <link rel="stylesheet" href="../homepage/homepage.css">
    <link rel="stylesheet" href="../plan-your-trip /plan-your-trip.css">
    <script defer src="../homepage/homepage.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="../homepage/homepage.html">Explora</a></div>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="../explore-destinations/explore-destinations.html">Explore Destinations</a></li>
                    <li><a href="./plan-your-trip.html">Plan Your Trip</a></li>
                    <li><a href="../cost-estimate/cost-estimate.html">Cost Estimate</a></li>
                    <li><a href="#" onclick="alert('work in progress')">About Us</a></li>
                </ul>
            </div>
            <a href="./plan-your-trip.html" class="btn">PLAN YOUR TRIP →</a>
        </div>
    </nav>
<div class="allContent">
    <section id="trip-form">
        <label for="location">Select Location:</label>
        <select id="location">
            <option value="">-- Select Location --</option>
            <option value="pune">Pune</option>
            <option value="mumbai">Mumbai</option>
            <option value="agra">Agra</option>
            <option value="jaipur">Jaipur</option>
        </select>

        <button id="open-preferences">Select Preferences</button>

        <div id="preferences-form" class="hidden">
            <h3>Select Preferences</h3>
            <div class="preferences-container">
                <input type="checkbox" class="preference" id="historical" value="historical">
                <label for="historical">Historical & Heritage Sites 🏛️📜</label>

                <input type="checkbox" class="preference" id="nature" value="nature">
                <label for="nature">Nature & Scenic Beauty 🌿🏞️</label>

                <input type="checkbox" class="preference" id="adventure" value="adventure">
                <label for="adventure">Adventure & Trekking ⛰️🚶‍♂️</label>

                <input type="checkbox" class="preference" id="food" value="food">
                <label for="food">Food & Culinary Experiences 🍽️😋</label>

                <input type="checkbox" class="preference" id="religious" value="religious">
                <label for="religious">Religious & Spiritual Places 🛕☪️</label>

                <input type="checkbox" class="preference" id="wildlife" value="wildlife">
                <label for="wildlife">Wildlife & Parks 🦜🐍</label>

                <input type="checkbox" class="preference" id="shopping" value="shopping">
                <label for="shopping">Shopping & Cultural Experiences 🛍️🎭</label>

                <input type="checkbox" class="preference" id="modern" value="modern">
                <label for="modern">Urban & Modern Attractions 🌆🏙️</label>

                <input type="checkbox" class="preference" id="bollywood" value="bollywood">
                <label for="bollywood">Bollywood & Entertainment 🎥🎭</label>
            </div>
            <button id="save-preferences">Save Preferences</button>
        </div>
    </section>

    <section id="recommended-places">
        <h2>Recommended Destinations</h2>
        <div id="places-list">
            <!-- Static Cards -->
            <div id="destinations-content">


            </div>
        </div>
    </section>
</div>
    <script src="./plan-your-trip.js"></script>
</body>

</html>